# OTEL-dotnet

./: .editorconfig  .gitignore  OTEL.sln  docker-compose.yml
src/Modules/DataProducer/: DataProducer.csproj  Program.cs  appsettings.json
src/Modules/DataProducer.API/: DataProducer.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Modules/DataProducer.API/Controllers/: DatetimeProducerController.cs
src/Modules/DataProducer.API/Extensions/: ServiceCollectionExtensions.cs
src/Modules/DataProducer/Controllers/: DatetimeProducerController.cs
src/Modules/DataProducer/Extensions/: ServiceCollectionExtensions.cs
src/Modules/DataProducer/Properties/: launchSettings.json
src/Modules/DateTimeSpammer.gRPC.Server/: DateTimeSpammer.gRPC.Server.csproj  Dockerfile  Program.cs
src/Modules/DateTimeSpammer.gRPC.Server/Properties/: launchSettings.json
src/Modules/DateTimeSpammer.gRPC.Server/Services/: DataSpammerGrpcService.cs
src/Modules/Stock.API/: Dockerfile  Program.cs  Stock.API.csproj  StockAPI.http
src/Modules/Stock.API/ExceptionHandlers/: GlobalExceptionHandler.cs
src/Modules/Stock.API/Properties/: launchSettings.json
src/Shared/Contracts/gRPC.Spammer.Contracts/: DataSpammerContract.cs  gRPC.Spammer.Contracts.csproj
src/Shared/Logging/: DependencyInjectionResolver.cs  Logging.csproj
src/Shared/Mediation/: DependencyInjectionResolver.cs  Mediation.csproj
src/Shared/Mediation/Configuration/: FluentValidationConfiguration.cs  MediationConfiguration.cs
src/Shared/Mediation/PipelineBehaviours/: ValidationPipelineBehavior.cs
src/Shared/Monitoring/: DependencyInjectionResolver.cs  Monitoring.csproj
src/Shared/Nullnes.Documentation/: Nullnes.Documentation.csproj  OpenApiDocumentation.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Shared/Nullnes.Logging/: DependencyInjectionResolver.cs  Nullnes.Logging.csproj
src/Shared/Nullnes.Mediation/: DependencyInjectionResolver.cs  Nullnes.Mediation.csproj
src/Shared/Nullnes.Mediation/Configuration/: FluentValidationConfiguration.cs  MediationConfiguration.cs
src/Shared/Nullnes.Mediation/PipelineBehaviours/: ValidationPipelineBehavior.cs
src/Shared/Nullnes.Monitoring/: DependencyInjectionResolver.cs  Nullnes.Monitoring.csproj
src/Shared/Nullnes.Options/: ServiceCollectionExtensions.cs
src/Shared/Options/: Options.csproj  ServiceCollectionExtensions.cs
tests/Modules/Stock.API.Tests/: BaseIntegrationTests.cs  SharedTestCollectionFixture.cs  Stock.API.Tests.csproj  StockAPIWebApplicationFactory.cs
tests/Modules/Stock.API.Tests/Constants/: TestCollectionConstants.cs
