<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>DataProducer.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Contracts\gRPC.Spammer.Contracts\gRPC.Spammer.Contracts.csproj" />
      <ProjectReference Include="..\..\Shared\Nullnes.Documentation\Nullnes.Documentation.csproj" />
      <ProjectReference Include="..\..\Shared\Nullnes.Logging\Nullnes.Logging.csproj" />
      <ProjectReference Include="..\..\Shared\Nullnes.Monitoring\Nullnes.Monitoring.csproj" />
    </ItemGroup>

</Project>
